.CB input {
  font: 16px Arial;
}

.CB td {
  background-color: #ffffff;
  padding: 5px;
  border: 1px solid darkgray;
}

.CB th {
  color: #7f7f7f;
  cursor: pointer;
  font-size: 13px;
  font-weight: normal;
  padding: 5px;
  text-align: center;
  border: 1px solid darkgray;
}

.CB table {
  width: 100%;
  border: 1px solid black;
}

.CB .CBDataCenter {
  text-align: center;
}

.CB .CBDataLeft {
  padding: 0 10px;
  text-align: left;
}

.CB .CBDataRight {
  text-align: right;
}
